# 原始类型和引用类型

Javascript有两种基本数据类型：**原始类型**和**引用类型**。

## 原始类型

原始类型保存为简单数据值，它被直接保存在变量对象内。

Javascript有五种原始类型：**boolean**, **number**, **string**, **null**（空类型，只有一个值：null）, **undefined**（未定义，只有一个值：undefined）

### 鉴别

鉴别原始类型的最佳方法是使用**typeof**操作符。

对于`typeof null`，其运行结果是`"object"`，所以判断一个值是否为空类型的最佳方法是直接和null进行比较：`console.log(value === null)`。（进行这样的比较时要使用三等号，因为`console.log(value == null) //true`。）

### 原始方法

sting, number, boolean虽然不是对象，但是也拥有方法。

## 原始封装类型

Javascript中共有三种原始封装类型：**String**, **Number**, **Boolean**。这些特殊的引用类型的存在使得原始类型使用起来和对象一样方便。

当读取字符串、数字或布尔值时，原始封装类型将被自动创建。当该原始封装类型的对象被使用过后就会被立刻销毁。即在每次对原始类型进行读取时都会创建一个该原始类型的对象，当该次读取结束后这个临时对象会被立即销毁。

虽然原始封装类型会被自动创建，在这些值上进行instanceof检查对应类型的返回值却都是false。这是因为临时对象仅在被读取时创建，instanceof操作符并没有真的读取任何东西。

手动创建原始封装类型实际会创建出一个`object`，这意味着`typeof`无法鉴别出你实际保存的数据的类型。另外，如果使用创建原始封装类型的方式创建`Boolean`对象，对象的值是`false`，但它在条件判断语句中会被认为是`true`，因为**一个对象在条件判断语句中总被认为是`true`**。

## 引用类型

**引用类型保存为对象**，其本质是指向内存位置的引用，即作为一个指针保存在变量对象内，该指针指向实际对象在内存中的存储位置。

**引用类型不在变量中直接保存对象**，而是一个指向内存中实际对象所在位置的指针（或者说引用）。当你将一个对象赋给变量时，实际是**赋值给这个变量一个指针**，即，将一个变量赋值给另一个变量时，两个变量各获得了一份指针的拷贝，指向内存中的同一个对象。

（**关于传值与传址** 首先明确，在Javascript中只有传值行为。要理解引用类型的传值行为（一般会被误解为传址），应先明确真正的传址行为。传址是指**传递某个变量本身的地址**。而Javascript中引用类型的传递行为是**将当前变量的内容进行传递（拷贝）**，而此内容是该引用类型值的地址。）

Javascript有六种内建类型：**Object**, **Array**, **Date**, **Error**, **Function**, **RegExp**。

引用值是引用类型的实例，也是对象的同义词。

如果某对象的属性的值是函数，它就被称为方法。

在使用对象前，必须先创建它们。

任何函数都可以是构造函数。

###字面形式

字面形式允许你再不需要使用new操作符和构造函数显式创建对象的情况下生成引用值。定义函数式多用字面形式。定义正则表达式时使用字面形式可以不需要担心字符串中的转义字符。

### 对象引用解除

最好在不使用对象时将其引用解除。解除引用的最佳手段是将对象变量置为null。当内存中的对象不再被引用后，垃圾收集器会把那块内存挪作他用。

### 鉴别

对于所有非函数的引用类型，typeof返回"object"。此时可以使用`instanceof`操作符来鉴别继承类型。

可以发现，**所有对象都是Object的实例**。

虽然`instanceof`可以鉴别数组，但是由于每一个页面都拥有自己的全局上下文，当把一个数组从一个框架传到另一个框架时，`instanceof`就无法识别它，因为那个数组是来自不同框架的Array的实例。所以可以使用`Array.isArray()`来明确鉴别一个值是否为Array的实例。IE8或更早版本不支持该方法。

### 访问属性

可以使用点号和中括号访问对象属性。如果需要动态决定访问哪个属性时，或是属性名称中含有空格等特殊字符时，应使用中括号的方式来访问。

## 总结

- 每个变量或数据都有一个对应的原始类型或引用类型。
- 五种原始类型的值会被直接保存在变量对象中。（背包存在变量对象中，但它们本身不是对象）
- 对象是引用类型的实例。
- 为了让原始类型看上去更像引用类型，Javascript提供了三种原始封装类型。


# 函数

是函数不同于其它对象的决定性特点是函数存在一个被称为`\[\[Call\]\]`的内部属性。**内部属性无法通过代码访问而是定义了代码执行时的行为**。

`typeof`对任何具有`\[\[Call\]\]`属性的对象返回"function"。
